{
  "name": "create-tag-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.ts -o dist -m --license licenses.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@vercel/ncc": "^0.38.3",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.1"
  }
}
